<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/noticias.css">
    <link rel="icon" type="image/x-icon" href="imgenes/logo.jpeg">
    <title>Noticias</title>
</head>
<body>
    <nav id="sidebar">
        <div class="logo">
            <a href="index.html" class="logo-large">
                <img src="img/logo/LogoTextPetsnet.svg" alt="Logo Pets.net" width="150" height="58">
            </a>
            <a href="index.html" class="logo-small">
                <img src="img/logo/LogoPetsnet.svg" alt="Logo pequeño Pets.net" width="50" height="50">
            </a>
        </div>

    </div>
    
<ul>
<li><a href="index.html"><img src="img/Iconos menu/hogar.svg" alt="Icono Inicio" width="25" height="25"><span>Inicio</span></a></li>
<li><a href="noticias.html"><img src="img/Iconos menu/periodico.svg" alt="Icono Noticias" width="25" height="25"><span>Noticias</span></a></li>
<li><a href="mascotas.html"><img src="img/Iconos menu/pata.svg" alt="Icono Mascotas"width="25" height="25"><span>Mascotas</span></a></li>
<li><a href="calendario.html"><img src="img/Iconos menu/dia-del-calendario.svg" alt="Icono Calendario"width="25" height="25"><span>Calendario</span></a></li>
<li><a href="instituciones.html"><img src="img/Iconos menu/techo-de-personas.svg" alt="Icono Instituciones"width="25" height="25"><span>Instituciones</span></a></li>
<li><a href="nosotros.html"><img src="img/Iconos menu/informacion.svg" alt="Icono Nosotros" width="25" height="25"><span>Nosotros</span></a></li>
<li><a href="sugerencias.html"><img src="img/Iconos menu/interrogatorio.svg" alt="Icono Sugerencias" width="25" height="25"><span>Sugerencias</span></a></li>
<li><a href="configuracion.html"><img src="img/Iconos menu/ajustes.svg" alt="Icono configuracion" width="25" height="25"><span>Configuración</span></a></li>
</ul>
</nav>

</body>
</html>
